{
    "name": "drupal-nyc/drupalcampnyc",
    "description": "DrupalCampNYC website",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [ ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "bower-asset/dropzone": "^5.7",
        "consolidation/robo": "^1.4",
        "cweagans/composer-patches": "^1.6",
        "drupal/admin_toolbar": "^2.2",
        "drupal/adminimal_admin_toolbar": "^1.11",
        "drupal/adminimal_theme": "^1.5",
        "drupal/autocomplete_deluxe": "^1.0",
        "drupal/classy_paragraphs": "^1.0",
        "drupal/config_ignore": "^2.2",
        "drupal/config_ignore_readonly": "^1.1",
        "drupal/config_readonly": "^1.0@beta",
        "drupal/config_split": "^1.5",
        "drupal/config_update": "^1.7",
        "drupal/console": "^1.9",
        "drupal/core": "^8.8",
        "drupal/core-composer-scaffold": "^8.8",
        "drupal/core-recommended": "8.8.5",
        "drupal/csv_serialization": "^2.0",
        "drupal/ctools": "^3.4",
        "drupal/devel": "^2.1",
        "drupal/dropzonejs": "^2.1",
        "drupal/empty_fields": "^1.0",
        "drupal/entity": "^1.0",
        "drupal/entity_browser": "^2.5",
        "drupal/entity_browser_enhanced": "^1.0",
        "drupal/field_group": "^3.0",
        "drupal/field_permissions": "^1.0",
        "drupal/flag": "^4.0",
        "drupal/honeypot": "^2.0",
        "drupal/inline_entity_form": "^1.0",
        "drupal/linkit": "^5.0",
        "drupal/markup": "^1.0",
        "drupal/menu_block": "^1.5",
        "drupal/metatag": "^1.12",
        "drupal/paragraphs": "^1.11",
        "drupal/pathauto": "^1.8",
        "drupal/redirect": "^1.6",
        "drupal/redis": "^1.4",
        "drupal/restui": "^1.18",
        "drupal/scheduler": "^1.1",
        "drupal/shariff": "^1.6",
        "drupal/simple_sitemap": "^3.6",
        "drupal/smart_trim": "^1.2",
        "drupal/smtp": "^1.0",
        "drupal/social_media_links": "^2.6",
        "drupal/svg_image": "^1.13",
        "drupal/token": "^1.7",
        "drupal/viewsreference": "^2.0.0",
        "drupal/webform": "^5.12",
        "drush/drush": "^9.7.2",
        "oomphinc/composer-installers-extender": "^1.1",
        "pantheon-systems/drupal-integrations": "^8.0",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "drupal/core-dev": "8.8.5",
        "zaporylie/composer-drupal-optimizations": "^1.1"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            },
            "allowed-packages": [
                "drupal/core",
                "pantheon-systems/drupal-integrations"
            ]
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "enable-patching": true,
        "patches": {
            "drupal/diff": {
                "Back button for comparison page": "https://www.drupal.org/files/issues/back_button_for-2853193-4.patch"
            }
        }
    }
}
